PORT = 3000

DBURL = mongodb://localhost:27017/laVieProject

PASS = lavieproject

EMAILPASS = grwzugsavidbumnf

EMAIL = fifa.m0stafa.mazhar

EMAILSERVIVE = gmail

GCID = 111610478443-armoc1bvtk4jg6adg0k89bt4p384nmqh.apps.googleusercontent.com

GCS = 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

FCID = 627037639178970

FCS = 33b8384f8ce811f2b900c8c5f8e852be


